.header {
  background-image: url("header-image.5d5da5c4.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header__content {
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  display: flex;
}

.header__bottom {
  padding-bottom: 40px;
}

@media (width >= 576px) {
  .header__bottom {
    padding-bottom: 64px;
  }
}

.header__title {
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
}

@media (width >= 576px) {
  .header__title {
    font-size: 48px;
    line-height: 48px;
  }
}

.page {
  color: #292929;
  font-family: Space Grotesk, sans-serif;
  font-size: 16px;
  line-height: 22.4px;
}

.page__body {
  min-width: 320px;
  margin: 0;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  transition: all .7s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translate(0);
}

.top-bar {
  justify-content: space-between;
  align-items: center;
  padding-block: 24px;
  display: flex;
}

@media (width >= 576px) {
  .top-bar {
    padding-block: 64px;
  }
}

.top-bar__logo-link {
  display: flex;
}

.top-bar__logo {
  height: 16px;
  transition: transform .3s;
}

.top-bar__logo:hover {
  transform: scale(1.2);
}

@media (width >= 576px) {
  .top-bar__logo {
    height: 24px;
  }
}

.top-bar__icons {
  gap: 24px;
  display: flex;
}

.icon {
  background-size: cover;
  width: 24px;
  height: 24px;
  transition: transform .3s;
  display: block;
}

.icon:hover {
  transform: scale(1.2);
}

@media (width >= 576px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

.icon--phone {
  background-image: url("icon-phone-call.d59584d3.svg");
  position: relative;
}

.icon--phone:before {
  content: "+1 234 5555-55-55";
  letter-spacing: 2px;
  color: #292929;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  display: none;
  position: absolute;
  top: 50%;
  left: -145px;
  transform: translateY(-50%);
}

.icon--phone:hover:before {
  display: block;
}

.icon--menu {
  background-image: url("icon-burger-menu.84d6728a.svg");
}

.icon--menu:hover {
  background-image: url("icon-burger-menu-hover.a43de98f.svg");
}

.icon--close {
  background-image: url("icon-close.9caea4e6.svg");
}

.menu {
  box-sizing: border-box;
  background-color: #e5e6e8;
  height: 100vh;
  font-weight: 700;
}

.menu__nav {
  margin-bottom: 48px;
}

.menu__top {
  margin-bottom: 32px;
}

@media (width >= 576px) {
  .menu__top {
    margin-bottom: 0;
  }
}

.menu__phone--numbers {
  color: inherit;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 22.4px;
  text-decoration: none;
  display: block;
}

.menu__call-to-order {
  color: inherit;
  text-transform: uppercase;
  border-bottom: 1px solid #000;
  width: fit-content;
  font-size: 16px;
  line-height: 22.4px;
  text-decoration: none;
  display: block;
  bottom: 4px;
}

.nav__link {
  letter-spacing: 2px;
  color: inherit;
  font-size: 22px;
  line-height: 22px;
  text-decoration: none;
  position: relative;
}

.nav__link:after {
  content: "";
  transform-origin: 0;
  background-color: #292929;
  width: 100%;
  height: 1px;
  transition: all .5s;
  display: block;
  position: absolute;
  bottom: -3px;
  transform: scale(0);
}

.nav__link:hover:after {
  transform: scale(1);
}

.nav__list {
  flex-direction: column;
  gap: 32px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.section-title {
  margin: 0 0 48px;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
}

@media (width >= 576px) {
  .section-title {
    margin-bottom: 56px;
    font-size: 40px;
  }
}

@media (width >= 1024px) {
  .section-title {
    font-size: 48px;
  }
}

.main__contant {
  row-gap: 96px;
  padding-block: 96px;
  display: grid;
}

@media (width >= 576px) {
  .main__contant {
    row-gap: 120px;
    padding-block: 120px;
  }
}

.product {
  grid-column: 1 / -1;
  width: 100%;
}

.product__category {
  font-family: Space mono;
  font-weight: 400;
}

.product__price {
  font-weight: 700;
}

.product__photo {
  width: 100%;
  transition: transform .3s;
}

.product__photo:hover {
  transform: scale(1.1);
}

@media (width >= 1024px) {
  .product--1 {
    grid-column: 1 / 5;
  }

  .product--2 {
    grid-column: 5 / 9;
  }

  .product--3 {
    grid-column: 9 / -1;
  }
}

.recommended__products {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 40px 20px;
  display: grid;
}

@media (width >= 576px) {
  .recommended__products {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .recommended__products {
    --columns: 12;
  }
}

.recommended__product {
  grid-column: 1 / -1;
}

.container {
  padding-inline: 20px;
}

@media (width >= 576px) {
  .container {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .container {
    max-width: 100vw;
    padding-inline: 120px;
  }
}

.about-us {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  font-family: Space Mono;
  font-weight: 400;
  display: grid;
}

@media (width >= 576px) {
  .about-us {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .about-us {
    --columns: 12;
  }
}

.about-us__title {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .about-us__title {
    grid-column: 1 / 4;
  }
}

@media (width >= 1024px) {
  .about-us__title {
    grid-column: span 6;
  }
}

.about-us__content {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .about-us__content {
    grid-column: 4 / -1;
  }
}

@media (width >= 1024px) {
  .about-us__content {
    grid-column: span 6;
  }
}

.about-us__disription {
  margin: 0;
  line-height: 27px;
}

.categories__wrapper {
  row-gap: 40px;
  display: grid;
}

@media (width >= 576px) {
  .categories__wrapper {
    row-gap: 56px;
  }
}

.category__photos {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  margin-bottom: 16px;
  display: grid;
}

@media (width >= 576px) {
  .category__photos {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .category__photos {
    --columns: 12;
  }
}

.category__link {
  transition: transform .3s;
}

.category__link:hover {
  transform: scale(1.1);
}

@media (width >= 576px) {
  .category__link--wide {
    grid-column: span 4;
  }
}

@media (width >= 1024px) {
  .category__link--wide {
    grid-column: span 8;
  }
}

@media (width >= 576px) {
  .category__link--square {
    grid-column: span 2;
  }
}

@media (width >= 1024px) {
  .category__link--square {
    grid-column: span 4;
  }
}

.category__photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.category__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 33.6px;
}

.category__title--last--title {
  margin-bottom: 16px;
}

.button {
  color: #fff;
  background-color: #292929;
  border: 1px solid #292929;
  border-radius: 8px;
  grid-column: 1 / -1;
  width: 100%;
  height: 56px;
  font-family: Space Grotesk;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
}

@media (width >= 576px) {
  .button {
    grid-column: span 6;
  }
}

@media (width >= 1024px) {
  .button {
    grid-column: span 4;
  }
}

.button:hover {
  color: #292929;
  background-color: #f0f1f4;
  border: 1px solid #f0f1f4;
  transition: transition .3s;
}

.button:hover:hover {
  transition: all .3s;
}

.button:active {
  color: #fff;
  background-color: #111;
  border: 1px solid #111;
  transition: transition .3s;
}

.button:active:hover {
  transition: all .3s;
}

.button__wrapper {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .button__wrapper {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .button__wrapper {
    --columns: 12;
  }
}

.back-phone {
  background-image: url("back-phone.de12fad4.png");
  background-position: center;
  background-size: cover;
  height: 460px;
  margin: 0 -120px;
}

.back-phone__image {
  width: 100%;
}

.contact-us {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .contact-us {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .contact-us {
    --columns: 12;
  }
}

.contact-us__title {
  grid-column: 1 / -1;
}

.contact-us__form--input {
  box-sizing: border-box;
  background-color: #f8f8fa;
  border: 0;
  border-radius: 8px;
  outline: none;
  width: 100%;
  height: 48px;
  margin-bottom: 16px;
  padding-left: 16px;
  font-family: Space Mono, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
}

.contact-us__form--input:hover {
  color: #292929;
  border: 1px solid #d5d7de;
}

.contact-us__form--input:active {
  border: 1px solid #292929;
}

.contact-us__form--textarea {
  box-sizing: border-box;
  padding: 14px 16px;
  padding-left: 16px 14px;
  resize: none;
  background-color: #f8f8fa;
  border: 0;
  border-radius: 8px;
  outline: none;
  grid-column: 1 / -1;
  width: 100%;
  margin-bottom: 32px;
  font-family: Space Mono, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
}

.contact-us__form--textarea:hover {
  color: #292929;
  border: 1px solid #d5d7de;
}

.contact-us__form--textarea:active {
  border: 1px solid #292929;
}

.contact-us__form--button {
  background-color: #f8f8fa;
  border: 0;
  border-radius: 8px;
  outline: none;
  width: 100%;
  height: 56px;
  margin-bottom: 80px;
  font-family: Space Grotesk;
  font-weight: 700;
  line-height: 27px;
}

.contact-us__form--button:hover {
  color: #fff;
  background-color: #292929;
  border: 1px solid #292929;
}

.contact-us__form--button:active {
  color: #fff;
  background-color: #111;
  border: 1px solid #111;
}

.contact-us__form--wrapper {
  grid-column: 1 / -1;
}

@media (width >= 1024px) {
  .contact-us__form--wrapper {
    grid-column: span 5;
  }
}

.contact-us__content--list {
  margin: 0;
  padding: 0;
}

.contact-us__content--item {
  list-style-type: none;
}

.contact-us__content--link {
  color: #191919;
  font-family: Space Mono, sans-serif;
  font-weight: 400;
  text-decoration: none;
}

.contact-us__content--detail {
  color: #9393a3;
  font-size: 14px;
}

.contact-us__content {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .contact-us__content {
    grid-column: 1 / 2;
  }
}

@media (width >= 1024px) {
  .contact-us__content {
    grid-column: 7 / 10;
  }
}
/*# sourceMappingURL=index.38ec9247.css.map */
