.header {
  background-image: url(../images/header-image.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header__content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header__bottom {
  padding-bottom: 40px;
}
@media (min-width: 576px) {
  .header__bottom {
    padding-bottom: 64px;
  }
}
.header__title {
  margin: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
}
@media (min-width: 576px) {
  .header__title {
    font-size: 48px;
    line-height: 48px;
  }
}

.page {
  font-family: "Space Grotesk", sans-serif;
  font-size: 16px;
  line-height: 22.4px;
  color: #292929;
}
.page__body {
  margin: 0;
  min-width: 320px;
}
.page__menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.7s;
  transform: translateX(-100%);
  opacity: 0;
  pointer-events: none;
}
.page__menu:target {
  transform: translate(0);
  opacity: 1;
  pointer-events: all;
}

.top-bar {
  padding-block: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 576px) {
  .top-bar {
    padding-block: 64px;
  }
}
.top-bar__logo-link {
  display: flex;
}
.top-bar__logo {
  height: 16px;
  transition: transform 0.3s;
}
.top-bar__logo:hover {
  transform: scale(1.2);
}
@media (min-width: 576px) {
  .top-bar__logo {
    height: 24px;
  }
}
.top-bar__icons {
  display: flex;
  gap: 24px;
}

.icon {
  display: block;
  height: 24px;
  width: 24px;
  background-size: cover;
  transition: transform 0.3s;
}
.icon:hover {
  transform: scale(1.2);
}
@media (min-width: 576px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}
.icon--phone {
  position: relative;
  background-image: url(/src/icons/icon-phone-call.svg);
}
.icon--phone::before {
  content: "+1 234 5555-55-55";
  position: absolute;
  left: -145px;
  top: 50%;
  transform: translateY(-50%);
  display: none;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
  color: #292929;
}
.icon--phone:hover::before {
  display: block;
}
.icon--menu {
  background-image: url(/src/icons/icon-burger-menu.svg);
}
.icon--menu:hover {
  background-image: url(/src/icons/icon-burger-menu-hover.svg);
}
.icon--close {
  background-image: url(/src/icons/icon-close.svg);
}

.menu {
  box-sizing: border-box;
  height: 100vh;
  background-color: #E5E6E8;
  font-weight: 700;
}
.menu__nav {
  margin-bottom: 48px;
}
.menu__top {
  margin-bottom: 32px;
}
@media (min-width: 576px) {
  .menu__top {
    margin-bottom: 0;
  }
}
.menu__phone--numbers {
  font-size: 16px;
  line-height: 22.4px;
  display: block;
  color: inherit;
  text-decoration: none;
  margin-bottom: 16px;
}
.menu__call-to-order {
  font-size: 16px;
  line-height: 22.4px;
  display: block;
  color: inherit;
  text-transform: uppercase;
  text-decoration: none;
  bottom: 4px;
  border-bottom: 1px solid black;
  width: fit-content;
}

.nav__link {
  position: relative;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 2px;
  color: inherit;
  text-decoration: none;
}
.nav__link::after {
  content: "";
  position: absolute;
  display: block;
  bottom: -3px;
  width: 100%;
  height: 1px;
  background-color: #292929;
  transition: 0.5s;
  transform: scale(0);
  transform-origin: left;
}
.nav__link:hover::after {
  transform: scale(1);
}
.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.section-title {
  margin: 0;
  margin-bottom: 48px;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
}
@media (min-width: 576px) {
  .section-title {
    margin-bottom: 56px;
    font-size: 40px;
  }
}
@media (min-width: 1024px) {
  .section-title {
    font-size: 48px;
  }
}

.main__contant {
  display: grid;
  row-gap: 96px;
  padding-block: 96px;
}
@media (min-width: 576px) {
  .main__contant {
    row-gap: 120px;
    padding-block: 120px;
  }
}

.product {
  width: 100%;
  grid-column: 1/-1;
}
.product__category {
  font-family: "Space mono";
  font-weight: 400;
}
.product__price {
  font-weight: 700;
}
.product__photo {
  transition: transform 0.3s;
  width: 100%;
}
.product__photo:hover {
  transform: scale(1.1);
}
@media (min-width: 1024px) {
  .product--1 {
    grid-column: 1/5;
  }
}
@media (min-width: 1024px) {
  .product--2 {
    grid-column: 5/9;
  }
}
@media (min-width: 1024px) {
  .product--3 {
    grid-column: 9/-1;
  }
}

.recommended__products {
  --columns: 2;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
  row-gap: 40px;
}
@media (min-width: 576px) {
  .recommended__products {
    --columns: 6;
    column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .recommended__products {
    --columns: 12;
  }
}
.recommended__product {
  grid-column: 1/-1;
}

.container {
  padding-inline: 20px;
}
@media (min-width: 576px) {
  .container {
    padding-inline: 72px;
  }
}
@media (min-width: 1024px) {
  .container {
    padding-inline: 120px;
    max-width: 100vw;
  }
}

.about-us {
  font-family: "Space Mono";
  font-weight: 400;
  --columns: 2;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
}
@media (min-width: 576px) {
  .about-us {
    --columns: 6;
    column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .about-us {
    --columns: 12;
  }
}
.about-us__title {
  grid-column: 1/-1;
}
@media (min-width: 576px) {
  .about-us__title {
    grid-column: 1/4;
  }
}
@media (min-width: 1024px) {
  .about-us__title {
    grid-column: span 6;
  }
}
.about-us__content {
  grid-column: 1/-1;
}
@media (min-width: 576px) {
  .about-us__content {
    grid-column: 4/-1;
  }
}
@media (min-width: 1024px) {
  .about-us__content {
    grid-column: span 6;
  }
}
.about-us__disription {
  margin: 0;
  line-height: 27px;
}

.categories__wrapper {
  display: grid;
  row-gap: 40px;
}
@media (min-width: 576px) {
  .categories__wrapper {
    row-gap: 56px;
  }
}

.category__photos {
  --columns: 2;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
  margin-bottom: 16px;
}
@media (min-width: 576px) {
  .category__photos {
    --columns: 6;
    column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .category__photos {
    --columns: 12;
  }
}
.category__link {
  transition: transform 0.3s;
}
.category__link:hover {
  transform: scale(1.1);
}
@media (min-width: 576px) {
  .category__link--wide {
    grid-column: span 4;
  }
}
@media (min-width: 1024px) {
  .category__link--wide {
    grid-column: span 8;
  }
}
@media (min-width: 576px) {
  .category__link--square {
    grid-column: span 2;
  }
}
@media (min-width: 1024px) {
  .category__link--square {
    grid-column: span 4;
  }
}
.category__photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.category__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 33.6px;
}
.category__title--last--title {
  margin-bottom: 16px;
}

.button {
  width: 100%;
  font-family: "Space Grotesk";
  font-size: 16px;
  line-height: 27px;
  font-weight: 700;
  border-radius: 0;
  background-color: #292929;
  color: #FFFFFF;
  border: 1px solid #292929;
  border-radius: 8px;
  height: 56px;
  grid-column: 1/-1;
}
@media (min-width: 576px) {
  .button {
    grid-column: span 6;
  }
}
@media (min-width: 1024px) {
  .button {
    grid-column: span 4;
  }
}
.button:hover {
  background-color: #F0F1F4;
  color: #292929;
  border: 1px solid #F0F1F4;
  transition: transition 0.3s;
}
.button:hover:hover {
  transition: 0.3s;
}
.button:active {
  background-color: #111111;
  color: #FFFFFF;
  border: 1px solid #111111;
  transition: transition 0.3s;
}
.button:active:hover {
  transition: 0.3s;
}
.button__wrapper {
  --columns: 2;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
}
@media (min-width: 576px) {
  .button__wrapper {
    --columns: 6;
    column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .button__wrapper {
    --columns: 12;
  }
}

.back-phone {
  background-image: url(/src/images/back-phone.png);
  background-position: center;
  background-size: cover;
  height: 460px;
  margin: 0 -120px;
}
.back-phone__image {
  width: 100%;
}

.contact-us {
  --columns: 2;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
}
@media (min-width: 576px) {
  .contact-us {
    --columns: 6;
    column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .contact-us {
    --columns: 12;
  }
}
.contact-us__title {
  grid-column: 1/-1;
}
.contact-us__form--input {
  font-family: "Space Mono", sans-serif;
  font-size: 14px;
  line-height: 19.6px;
  font-weight: 400;
  background-color: #F8F8FA;
  box-sizing: border-box;
  width: 100%;
  height: 48px;
  padding-left: 16px;
  margin-bottom: 16px;
  outline: none;
  border-radius: 8px;
  border: 0;
}
.contact-us__form--input:hover {
  color: #292929;
  border: 1px solid #D5D7DE;
}
.contact-us__form--input:active {
  border: 1px solid #292929;
}
.contact-us__form--textarea {
  font-family: "Space Mono", sans-serif;
  font-size: 14px;
  line-height: 19.6px;
  font-weight: 400;
  background-color: #F8F8FA;
  box-sizing: border-box;
  grid-column: 1/-1;
  width: 100%;
  padding: 14px 16px;
  margin-bottom: 32px;
  padding-left: 16px 14px;
  border-radius: 8px;
  border: 0;
  resize: none;
  outline: none;
}
.contact-us__form--textarea:hover {
  color: #292929;
  border: 1px solid #D5D7DE;
}
.contact-us__form--textarea:active {
  border: 1px solid #292929;
}
.contact-us__form--button {
  font-family: "Space Grotesk";
  font-weight: 700;
  line-height: 27px;
  width: 100%;
  height: 56px;
  border-radius: 8px;
  outline: none;
  border: 0;
  background-color: #F8F8FA;
  margin-bottom: 80px;
}
.contact-us__form--button:hover {
  background-color: #292929;
  color: #FFFFFF;
  border: 0;
  border: 1px solid #292929;
}
.contact-us__form--button:active {
  background-color: #111111;
  color: #FFFFFF;
  border: 1px solid #111111;
}
.contact-us__form--wrapper {
  grid-column: 1/-1;
}
@media (min-width: 1024px) {
  .contact-us__form--wrapper {
    grid-column: span 5;
  }
}
.contact-us__content--list {
  margin: 0;
  padding: 0;
}
.contact-us__content--item {
  list-style-type: none;
}
.contact-us__content--link {
  font-family: "Space Mono", sans-serif;
  font-weight: 400;
  color: #191919;
  text-decoration: none;
}
.contact-us__content--detail {
  font-size: 14px;
  color: #9393A3;
}
.contact-us__content {
  grid-column: 1/-1;
}
@media (min-width: 576px) {
  .contact-us__content {
    grid-column: 1/2;
  }
}
@media (min-width: 1024px) {
  .contact-us__content {
    grid-column: 7/10;
  }
}

/*# sourceMappingURL=style.css.map */
